<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="ROBOTS" content="NOINDEX, NOFOLLOW"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <title>DR Campaign</title> 
  <link href="https://www.oracle.com/a/ocom/docs/dc/tb/src/oracle-sans-font.css?family=Oracle+Sans" rel="stylesheet" type="text/css"> <!--[if mso]>
			<style type=&#226;&#8364;&#65533;text/css&#226;&#8364;&#65533;>
			body,table,td,a,span {font-family: Arial, sans-serif !important;}
			.font-georgia {font-family: Georgia, Times New Roman, Arial !important;}
			</style>
		  <![endif]--> 
  <style>@import url('https://www.oracle.com/a/ocom/docs/dc/tb/src/oracle-sans-font.css?family=Oracle+Sans'); @media screen { @font-face { font-family: "Oracle Sans"; src: url("https://static.oracle.com/cdn/fonts/oraclesans.woff") format("woff"), url("https://static.oracle.com/cdn/fonts/oraclesans.woff2") format("woff2"); font-weight: 300; font-style: normal; -webkit-font-smoothing: antialiased; -moz-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} } #outlook a {padding:0;} body {width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 20px 0px 0px 0px; padding: 0; background-color: #F3F3F2; -webkit-font-smoothing: antialiased; } img {outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;} table td {border-collapse: collapse;} a img {border: none;} a {color: inherit; text-decoration: none;} a:link {color: inherit; text-decoration: none; font-weight: inherit; line-height: inherit;} td a, td a:link, td a:visited { color: inherit; text-decoration: none;} v:* { behavior: url(#default#VML); display: block; } a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;} .hr-line{width: 24px !important;} </style> <style> @media only screen and (max-width: 359px) { html, body {padding: 0 !important; height: 100% !important; width: 100% !important; mso-line-height-rule: exactly !important; } .w124 {width: 124px; height: auto;} #mainTable{margin: 0 auto; display: block !important;} .img-fullwidth {width: 100% !important; height: auto !important;} .devicewidth {text-align: center !important; padding-right: 0px !important; padding-left: 0px !important; float: none; width: 100% !important; max-width: 100% !important; margin: 0 auto !important;} .ow49s{width:100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block;} .ow49p{width:100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block;} } @media only screen and (max-width: 540px) { .img-fullwidth {width: 100% !important; height: auto !important;} .devicewidth {width: 100% !important; text-align: center !important; padding-right: 0px !important; padding-left: 0px !important; float: none;} .fs23 { font-size: 23px !important;} .pad-t40 {padding-top: 40px !important;} .pad-t30 {padding-top: 30px !important;} .pad-t25 {padding-top: 25px !important;} .pad-t20 {padding-top: 20px !important;} .pad-t10 {padding-top: 10px !important;} .pad-t15 {padding-top: 15px !important;} .pad-t6 {padding-top: 6px !important;} .pad-t0 {padding-top: 0px !important;} .pad-b0 {padding-bottom: 0px !important;} .width0{width: 0px;} .pad-b40 {padding-bottom: 40px !important;} .pad-b30 {padding-bottom: 30px !important;} .pad-b25 {padding-bottom: 25px !important;} .pad-b20 {padding-bottom: 20px !important;} .pad-b15 {padding-bottom: 15px !important;} .pad-b10 {padding-bottom: 10px !important;} .pad-b0 {padding-bottom: 0px !important;} .pad-l30 {padding-left: 30px !important;} .pad-l25 {padding-left: 25px !important;} .pad-l24 {padding-left: 24px !important;} .pad-l20 {padding-left: 20px !important;} .pad-l15 {padding-left: 15px !important;} .pad-l10 {padding-left: 10px !important;} .pad-l0 {padding-left: 0px !important;} .pad-r30 {padding-right: 30px !important;} .pad-r25 {padding-right: 25px !important;} .pad-r24 {padding-right: 24px !important;} .pad-r20 {padding-right: 20px !important;} .pad-r15 {padding-right: 15px !important;} .pad-r10 {padding-right: 10px !important;} .pad-r0 {padding-right: 0px !important;} .pad-tb40 {padding-top: 40px !important; padding-bottom: 40px !important;} .pad-tb30 {padding-top: 30px !important; padding-bottom: 30px !important;} .pad-tb20 {padding-top: 20px !important;padding-bottom: 20px !important;} .pad-tb14 {padding-top: 14px !important;padding-bottom: 14px !important;} .pad-tb0 {padding-top: 0px !important; padding-bottom: 0px !important;} .pad-lr10 {padding-left: 10px !important; padding-right: 10px !important;} .pad-lr15 {padding-left: 15px !important; padding-right: 15px !important;} .pad-lr20 {padding-left: 20px !important; padding-right: 20px !important;} .pad-lr24 {padding-left: 24px !important; padding-right: 24px !important;} .pad-lr0 {padding-left: 0px !important; padding-right: 0px !important;} .pad-l0 {padding-left: 0px !important;} .pad-r0 {padding-right: 0px !important;} .pad15 {padding: 15px !important;} .pad0 {padding: 0px !important;} .mar-b30 {margin-bottom: 30px !important;} .mar-b25 {margin-bottom: 25px !important;} .mar-b20 {margin-bottom: 20px !important;} .mar-b15 {margin-bottom: 15px !important;} .mar-b10 {margin-bottom: 10px !important;} .mar-b0 {margin-bottom: 0px !important;} .mar-t40 {margin-top: 40px !important;} .mar-t30 {margin-top: 30px !important;} .mar-t25 {margin-top: 25px !important;} .mar-t20 {margin-top: 20px !important;} .mar-t15 {margin-top: 15px !important;} .mar-t10 {margin-top: 10px !important;} .mar-t0 {margin-top: 0px !important;} .mar-lr0 {margin-left: 0px !important; margin-right: 0px !important;} .mar-l0 {margin-left: 0px !important;} .mar-r0 {margin-right: 0px !important;} .no-bdr {border: none !important;} .mar-l24 {margin-left: 24px !important;} .mar-tb40 {margin-top: 40px !important; margin-bottom: 40px !important;} .middle {margin: 0 auto !important;} .center {text-align: center !important; margin: auto !important;} .btn-center {text-align: center !important; margin: auto !important;} .txt-left { text-align: left !important;} .txt-right {text-align: right !important;} .txt-center {text-align: center !important;} .autoheight {height: auto !important;} .float-l {float: left !important;} .float-r {float: right !important;} .height0 {height: 0px !important;} .hide {display: none !important;} .block {display: block !important;} .xs-overFlow {height: auto !important; overflow: inherit !important;float: none !important;} .ftr-link a, .ftr-link a:link, .ftr-link a:visited {color: inherit; text-decoration: none; } .mb-bnr{background-size:100% 100%; height: 60px;} .w45{width:45% !important;} .sc-bnr-hide {display: none !important;} .sc-bnr-show {display: block !important; width: auto !important; overflow: visible !important;} .sc-bnr-show img {width: 100% !important; height: auto !important;} .mar-lr0{margin-left:-24px !important; margin-right: -24px !important;} .w124 {width: 124px; height: auto; float: left;} }</style> <!--[if (gte mso 15)|(IE)]>
		<style type="text/css">		
		.ow49s{width:48.4% !important; }
		.ow49p{width:48.4% !important; }
		.ow62p{width:62% !important;}
		.opd-tb20{padding-top:15.25pt !important; padding-bottom:15.50pt !important;}
		.opd-t50{padding-top:50px !important;}
		.opd-l30{padding-left:30px !important;}
		.opds-r33{padding-right:15px !important;}
		.opd-l20{padding-left:20px !important;}
		.opd-l0{padding-left:0px !important;}
		.opd-r0{padding-right:0px !important;}
		.opd-b0{padding-bottom:0px !important;}
		.opd-t0{padding-top:0px !important;}
		.sc-bnr-show{height:0px !important;}
		.opad-0{padding:0px !important;}
		.opd-r30{padding-right:30px !important;}
		</style>
		<![endif]--> <!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
	  <![endif]--> 
 </head> 
 <body style="background-color:#F3F3F2"> 
  <table id="mainTable" width="614" border="0" cellspacing="0" cellpadding="0" align="center" data-theme="Redwood" class="devicewidth"> 
   <tbody> 
    <tr> 
     <td align="left" valign="top"> 
      <table class="edtrBtnParent" data-unique-id="RWE900" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" id="viewBrowser">
       <tbody>
        <tr>
         <td align="center" style="font-size:10px; color:#312D2A; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; padding-bottom:10px;"> 
          <div id="donottrack" style="display:none"> 
           <div class="preHeader">
             Oracle 
           </div> <a href="https://www.oracle.com/index.html" target="_blank">Oracle</a> 
          </div> 
          <div class="tmpTextedtr"> <a href="#" target="_self" style="color:#3C6974;text-decoration: underline;">View this message in a Web browser</a> 
          </div> <img src="https://pixel.app.returnpath.net/pixel.gif?r=b7ffbcd92a443f51e1486676fbf7ac2aa016d518" width="1" height="1"> </td>
        </tr>
       </tbody>
      </table> 
      <table class="edtrBtnParent" data-unique-id="RWE901" width="100%" cellspacing="0" cellpadding="0" border="0" id="pm2" align="center"> 
       <tbody> 
        <tr> 
         <td class="pad-lr24 pad-tb14" style="padding:19px 55px; vertical-align: middle; background-color: #56504B;" valign="middle" align="left"> 
          <table width="45%" border="0" cellspacing="0" cellpadding="0" align="left" class="devicewidth"> 
           <tbody> 
            <tr> 
             <td valign="middle" align="left"><a name="top" id="top"></a> <img src="https://www.oracle.com/a/ocom/img/dc/tb/rwd/oracle-white-123x16px.png" alt="Oracle Logo" style="display:block;" width="92" border="0"> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="auto" border="0" cellspacing="0" cellpadding="0" align="right" class="devicewidth tmpProdctLogosTagline"> 
           <tbody> 
            <tr> 
             <td valign="middle" align="right" class="txt-left pad-t6"> <img src="https://www.oracle.com/a/ocom/img/dc/tb/rwd/oracle-identifier-cloud-platform.png" alt="Identifier Logo" style="display:block;" width="auto" border="0" class="proLogoTagImage"> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> 
      <table class="edtrBtnParent" data-unique-id="RWE107" width="100%" border="0" cellspacing="0" cellpadding="0" id="pm4"> 
       <tbody> 
        <tr> 
         <td align="left" style="background-color:#312D2A;" id="rw-bx1" class="swap-right tmpSwap"> 
          <table width="50%" border="0" cellspacing="0" cellpadding="0" align="right" class="devicewidth swap" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:0;"> 
           <tbody> 
            <tr> 
             <td align="right" width="307" valign="top" class="width0 height0 _style tmpShowHide" style="padding-bottom: 0; line-height: 0; font-size: 0;" data-stylealtered="true"> <img src="https://www.oracle.com/a/ocom/img/dc/tb/rwd/migration-1-w500px-h676px-desktop.png" border="0" width="307" height="415" style="display:block;" class="sc-bnr-hide tmpImage" alt="Image" id="campaignImage"> <!--[if !mso]--> 
              <div class="sc-bnr-hide" style="display: none; mso-hide: all !important;" data-classtoremove="sc-bnr-show" data-classtoadd="sc-bnr-hide" data-mobile-image="true"> 
               <img src="https://www.oracle.com/a/ocom/img/dc/tb/rwd/migration-1-w360px-h210px-mobile.png" alt="image" style="display:block;" width="360" height="210" border="0" id="campaignImageMobile" mobile-helptext="Recommended 360 width x 210 height pixels"> 
              </div> <!-- <![endif]--> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="50%" border="0" cellspacing="0" cellpadding="0" align="left" class="ow49p devicewidth swap" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;"> 
           <tbody> 
            <tr> 
             <td align="left" style="padding: 40px 36px 0px 55px;" class="opds-r33 pad-lr24 pad-b40"> 
              <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
               <tbody> 
                <tr> 
                 <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:20px; color:#ffffff; line-height: 23px; font-weight:bold; mso-line-height-rule: exactly; mso-line-height:100%;" class="opad"> <span class="tmpTitle">Full Stack Disaster Recovery</span> </td> 
                </tr> 
                <tr> 
                 <td style="padding-top:25px; padding-bottom:25px; font-size:0px; line-height: 0;" valign="top" align="left" class="opd-tb20"> 
                  <hr style="background-color:#FACD62; color:#FACD62; height:2px; width:24px; border:0px; float: left;text-align: left" class="hr-line"> </td> 
                </tr> 
                <tr> 
                 <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#999999; font-weight: bold; line-height: 20px; mso-line-height-rule: exactly; mso-line-height:100%;"><span class="tmpTitle"></span> </td> 
                </tr> 
                <tr> 
                 <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#ffffff; padding-top: 15px; line-height: 20px; mso-line-height-rule: exactly; mso-line-height:100%;"> <span class="tmpTextedtr">Learn how to migrate and setup application, database for high availability and disaster recovery </span> </td> 
                </tr> 
                <tr class="tmpdynamiccta"></tr> 
               </tbody> 
              </table> &nbsp; </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> 
      <table id="BodyTable" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
       <tbody> 
        <tr> 
         <td class="ui-sortable"> 
          <table class="edtrBtnParent" data-unique-id="RWE001" width="100%" border="0" cellspacing="0" cellpadding="0" id="module1"> 
           <tbody> 
            <tr class="tmpMultiAddRemove"> 
             <td style="padding:40px 55px; background-color: #ffffff;" class="pad-lr24"> <span class="tmpTitle"></span>
              <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
               <tbody> 
                <tr class="tmpAddRemoveText"> 
                 <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:20px; color:#161513; text-align: left; font-weight: bold; padding-bottom:25px;"> <span class="tmpTitle">Drive Consumption</span> </td> 
                </tr> 
                <tr class="tmpAddRemoveText"></tr> 
                <tr> 
                 <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left;"> <span class="tmpTextedtr">The I-Team has a new demonstration/workshop you can deliver in your accounts today to help drive consumption. If you are receiving this email we have selected your account as a good target inside the Top 250 based on data from business development. Sample of Lab attached here</span> </td> 
                </tr> 
                <tr class="tmpdynamiccta" style="display: table-row;"> 
                 <td style="padding-top: 40px;"> 
                  <div secbtncta="eml_prm1_rw_cta1,eml_sec1_rw_cta1"> 
                   <table class="center" width="auto" cellspacing="0" cellpadding="0" border="0" style="mso-hide: all !important;"> 
                    <tbody> 
                     <tr> 
                      <td style="padding:10px 16px 10px 16px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; border:1px solid #b7b7b6;" bgcolor="#ffffff"> 
                       <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                        <tbody> 
                         <tr> 
                          <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:14px; font-weight: bold;" valign="middle" align="center"><a href="https://apexapps.oracle.com/pls/apex/dbpm/r/livelabs/view-workshop?p180_id=683&session=113092103410961" target="_blank" style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#161513;" class="tmpLink"><span class="tmpBtn">Move WebLogic to cloud</span></a> </td> 
                         </tr> 
                        </tbody> 
                       </table> </td> 
                     </tr> 
                    </tbody> 
                   </table> 
                  </div> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table class="edtrBtnParent" data-unique-id="RWE001" width="100%" border="0" cellspacing="0" cellpadding="0" id="module1"> 
           <tbody> 
            <tr class="tmpMultiAddRemove"> 
             <td style="padding:40px 55px; background-color: #ffffff;" class="pad-lr24"> <span class="tmpTitle"></span><span class="tmpTitle"></span>
              <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
               <tbody> 
                <tr class="tmpAddRemoveText"></tr> 
                <tr class="tmpAddRemoveText"></tr> 
                <tr> 
                 <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left;"> <span class="tmpTextedtr">Reply to this email and I-Team will setup a 30 min. Zoom to walk you through our material to position, land and deliver the workshop</span> </td> 
                </tr> 
                <tr class="tmpdynamiccta"></tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table> <!-- TBID=CMP1000093621-EML1000278768 -->
 </body>
</html>